<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_list_view"
        android:title="Compare odds"

        />
    <item
        android:id="@+id/menu_competitions"
        android:title="View Competitions"

        />
</menu>